import { getDistractorFromVault, saveDistractorToVault, loadVaultFromStorage, saveMetadataToVault, resolveCardDomains } from './storage';

// HF-STABILITY-GEARBOX: The direct API endpoint for the Hugging Face Space
const HF_API_BASE_URL = 'https://r1palomor1-sync-engine-shbsk.hf.space';

export async function getQuizDataByFilter(decks, filter = {}, requestedQuizType = 'intelligent', certLevel = 'CP', studyMode = 'quiz') {
    const { domainId, length, isWeighted } = filter;
    const vault = loadVaultFromStorage();
    const statusKey = studyMode === 'traditional' ? 'status_traditional' : `status_quiz_${requestedQuizType}_${certLevel}`;
    const pools = { 'People': [], 'Organization': [], 'Workplace': [], 'Competencies': [] };
    decks.forEach(deck => {
        deck.cards.forEach(card => {
            const cleanId = String(card.id).replace(/[\s\n\r]/g, '');
            const vaultData = vault[`${cleanId}:${requestedQuizType}:${certLevel}`];
            const cardDomains = resolveCardDomains(card, certLevel, deck.title, vault);
            let isReady = (studyMode === 'traditional');
            if (!isReady && vaultData) {
                const hasDna = (card.answer?.includes(';') === (vaultData.distractors?.[0]?.includes(';') || false));
                isReady = !!vaultData.scenario && !!vaultData.rationale && Array.isArray(vaultData.distractors) && vaultData.distractors.length > 0 && hasDna;
            }
            if (isReady) {
                const primaryDomain = cardDomains.find(d => d !== 'Competencies') || 'Competencies';
                if (domainId && domainId !== 'ALL' && !cardDomains.includes(domainId)) return;
                pools[primaryDomain]?.push({ ...card, aiData: vaultData });
            }
        });
    });
    let finalSelection = [];
    const totalReady = Object.values(pools).reduce((acc, p) => acc + p.length, 0);
    const isTraditional = (studyMode === 'traditional');
    if (!isTraditional && (isWeighted || (domainId === 'ALL' && (length === 134 || length === 50)))) {
        const weights = { 'People': 0.35, 'Organization': 0.35, 'Workplace': 0.30, 'Competencies': 0.0 };
        const targetLen = length === -1 ? totalReady : length;
        Object.keys(pools).forEach(dom => {
            const pool = pools[dom].sort((a, b) => String(a.id).localeCompare(String(b.id), undefined, {numeric: true}));
            if (pool.length === 0) return;
            const count = Math.max(1, Math.floor(targetLen * (weights[dom] || 0)));
            const firstUnseenIdx = pool.findIndex(card => !card[statusKey] || card[statusKey] === 'unseen');
            const startIdx = firstUnseenIdx === -1 ? 0 : firstUnseenIdx;
            finalSelection = [...finalSelection, ...pool.slice(startIdx, startIdx + count)];
        });
        finalSelection = finalSelection.slice(0, targetLen);
    } else {
        const flatPool = Object.values(pools).flat();
        const pool = flatPool.sort((a, b) => String(a.id).localeCompare(String(b.id), undefined, {numeric: true}));
        if (length === -1 || (isTraditional && length === 9999)) {
            finalSelection = pool;
        } else {
            const unseenPool = pool.filter(card => !card[statusKey] || card[statusKey] === 'unseen');
            if (unseenPool.length >= length) {
                finalSelection = unseenPool.slice(0, length);
            } else {
                const playedPool = pool.filter(card => card[statusKey] && card[statusKey] !== 'unseen');
                finalSelection = [...unseenPool, ...playedPool.slice(0, length - unseenPool.length)];
            }
        }
    }
    return { cards: finalSelection, totalAvailable: totalReady, isUnderStrength: (length > 0 && totalReady < length), requestedLength: length };
}

export async function getQuizDataForDeck(deck, requestedQuizType = 'intelligent', certLevel = 'CP') {
    const cardsWithData = deck.cards.map(card => {
        const vaultData = getDistractorFromVault(card.id, requestedQuizType, certLevel);
        const isValidBaskDomain = (tag) => tag && (tag.toLowerCase().includes('people') || tag.toLowerCase().includes('organization') || tag.toLowerCase().includes('workplace'));
        let isValid = false;
        if (vaultData && vaultData.quizType === requestedQuizType) {
            const hasDna = (card.answer?.includes(';') === (vaultData.distractors?.[0]?.includes(';') || false));
            isValid = !!vaultData.scenario && 
                      !!vaultData.rationale && 
                      Array.isArray(vaultData.distractors) && 
                      vaultData.distractors.length > 0 && 
                      isValidBaskDomain(vaultData.tag_bask) && 
                      hasDna;
        }
        return { ...card, aiData: isValid ? vaultData : null };
    });
    const missingCards = cardsWithData.filter(c => !c.aiData);
    return { cards: cardsWithData, missingCount: missingCards.length, hasAllData: missingCards.length === 0, missingCards: missingCards };
}

/**
 * ENGINE: HF-STABILITY-GEARBOX
 * Implements dynamic batching (1-4/1-8) and precision staggering.
 * Infrastructure: Hugging Face Spaces (Extended Timeout)
 */
export async function generateDistractorsBatch(cards, quizType = 'intelligent', onProgress, certLevel = 'CP') {
    let successfulCount = 0;
    const totalRequests = cards.length;
    let i = 0;
    
    // GEARBOX STATE: 2 = High, 1 = Standard, 0 = Safety
    let currentGear = 2; 

    while (i < cards.length) {
        // TIER DYNAMICS: Intelligent vs Recall
        const isIntelligent = (quizType === 'intelligent');
        const gearTable = isIntelligent 
            ? [1, 2, 4] // Safety, Standard, High
            : [1, 4, 8]; // Safety, Standard, High
            
        let batchSize = gearTable[currentGear];
        const STAGGER = 10000; // PRECISION STAGGER: 10s for client-side processing stability

        const batch = cards.slice(i, i + batchSize);
        const payloadCards = batch.map(c => {
            const ans = c.answer || "";
            return {
                id: String(c.id).replace(/[\s\n\r]/g, ''),
                question: c.question,
                answer: ans,
                originalPunctuation: ans.includes(';') ? 'semicolon' : 'standard'
            };
        });

        console.log(`[GEARBOX] Tier: ${isIntelligent ? 'INTELLIGENT' : 'RECALL'} | Batch: ${i}-${i + batch.length} | Gear: ${currentGear} (Size ${batchSize})`);

        try {
            const response = await fetch(`${HF_API_BASE_URL}/generate-distractors`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ quizType, certLevel, cards: payloadCards })
            });

            if (!response.ok) {
                const errData = await response.json().catch(() => ({}));
                throw new Error(`HF Space Error: ${response.status} | ${errData.message || 'Unknown'}`);
            }

            const data = await response.json();
            if (data && data.results) {
                data.results.forEach(res => {
                    const cleanId = String(res.id).replace(/[\s\n\r]/g, '');
                    saveDistractorToVault(cleanId, {
                        ...res,
                        quizType: quizType
                    }, certLevel);
                });
                successfulCount += data.results.length;
                if (onProgress) onProgress(Math.min(100, Math.round((successfulCount / totalRequests) * 100)), null);
            }
            
            i += batch.length; 
            // Optional: Increment gear if we were downshifted but had a success? 
            // Keeping it simple as per request: downshift locks at stability.
            
            if (i < cards.length) await new Promise(r => setTimeout(r, STAGGER));

        } catch (error) {
            console.error(`ERROR in generateDistractorsBatch:`, error.message);
            
            if (currentGear > 0) {
                console.warn(`[THROTTLE DOWN] ⚠️ Batch of ${batchSize} failed. Dropping Gear.`);
                currentGear--; 
                // Do not increment 'i', retry this batch at lower gear
                await new Promise(r => setTimeout(r, 5000));
            } else {
                console.error(`[STABILITY LOCK FAILED] ⚠️ Solo sync failed for Card ID: ${batch[0].id}. Skipping to preserve momentum.`);
                i += batch.length; // Skip the failed solo card
                await new Promise(r => setTimeout(r, 2000));
            }
        }
    }
    return { success: successfulCount > 0, totalProcessed: successfulCount };
}

export async function refineMetadataBatch(cards, certLevel, onProgress = null) {
    if (!cards || cards.length === 0) return { success: true, count: 0 };
    if (onProgress) onProgress(cards.length);
    return { success: true, count: cards.length };
}

export async function polishGapsBatch(cards, certLevel, onProgress = null) {
    if (!cards || cards.length === 0) return { success: true, count: 0 };
    if (onProgress) onProgress(cards.length);
    return { success: true, count: cards.length };
}
